PDS_progetto_client/PDS_progetto_client/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="PDS_progetto_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_progetto_client"
        mc:Ignorable="d"
        Title="Remote Control" Height="500" Width="809" WindowStartupLocation="CenterScreen" SizeChanged="MainWindows_SizeChanged">
    <StackPanel x:Name="sPanel" HorizontalAlignment="Left" Height="459" Margin="23,10,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2">
        <Grid x:Name="myGrid" Height="329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="595*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IpServerLabel" Margin="89,250,469.5,79" RenderTransformOrigin="-5.277,0.484" Grid.Column="1" Content="IP server" />
            <Label x:Name="PortServerLabel" Margin="447,250,52.5,79" RenderTransformOrigin="-7.607,0.565" Grid.Column="1" Content="Port server" />
            <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Height="37" Margin="0,146" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="176" Grid.Column="1"/>
            <TextBox x:Name="ServerPort" Margin="433,146,1,146" TextWrapping="Wrap" Text="1500" Grid.Column="1" TextChanged="ServerPort_TextChanged"/>
            <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="274,289,0,0" VerticalAlignment="Top" Width="75" Click="onClickEvent" Grid.Column="1"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="242,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="192" Visibility="Hidden"/>



        </Grid>
        <Label x:Name="label" Content="Errore&#xA;Parametri" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="Auto"  Height="Auto" Visibility="Hidden"/>
    </StackPanel>

</Window>
